# stockchat

./: JobsityExam.sln  README.md
JobsityExam/: Startup.cs  appsettings.json
JobsityExam/Controllers/: StockParserController.cs
JobsityExam/Properties/: launchSettings.json
JobsityExam/Source/ChatApplication/: ChatApplication.csproj  Dockerfile  Startup.cs
JobsityExam/Source/ChatApplication/Configurations/: ChatConfiguration.cs  IChatConfiguration.cs
JobsityExam/Source/ChatApplication/Controllers/: ChatController.cs
JobsityExam/Source/ChatApplication/Exceptions/: CommandParameterNotFoundException.cs  InvalidCommandException.cs
JobsityExam/Source/ChatApplication/Hubs/: ChatHub.cs
JobsityExam/Source/ChatApplication/Integration/: IQueueIntegration.cs  RabbitMqIntegration.cs
JobsityExam/Source/ChatApplication/Models/: MessageRequest.cs
JobsityExam/Source/ChatApplication/Properties/: launchSettings.json
JobsityExam/Source/RabbitMqWorker/: Dockerfile  Program.cs  RabbitMqWorker.csproj  Worker.cs  appsettings.json
JobsityExam/Source/RabbitMqWorker/Integration/: ChatAppIntegration.cs  ChatIntegrationEndpoint.cs  IChatAppIntegration.cs  IChatIntegrationEndpoint.cs  IQueueIntegration.cs  IStockInfoIntegrationEndpoint.cs  RabbitMqIntegration.cs  StockInfoIntegrationEndpoint.cs
JobsityExam/Source/RabbitMqWorker/Models/: MessageRequest.cs  StockConsumerRequest.cs
JobsityExam/Source/RabbitMqWorker/Properties/: launchSettings.json
JobsityExam/Source/StockConsumer/: Dockerfile  Program.cs  Startup.cs  StockConsumer.csproj
JobsityExam/Source/StockConsumer/Controllers/: StockConsumerController.cs
JobsityExam/Source/StockConsumer/Exceptions/: HeadersColumnsLengthMismatchException.cs  NotValidIndexException.cs
JobsityExam/Source/StockConsumer/Integration/: IQueueIntegration.cs  IStockFileInfoIntegration.cs  RabbitMqIntegration.cs  StockFileInfoIntegration.cs
JobsityExam/Source/StockConsumer/Models/: StockConsumerRequest.cs
JobsityExam/Source/StockConsumer/Properties/: launchSettings.json
(+29 files in other folders)
